D:\C#\PRN211.M4_G1_A3\PRN211.M4_G1_A3\bin\Debug\net6.0\appsettings.Development.json
D:\C#\PRN211.M4_G1_A3\PRN211.M4_G1_A3\bin\Debug\net6.0\Project_WebMVC.staticwebassets.runtime.json
D:\C#\PRN211.M4_G1_A3\PRN211.M4_G1_A3\bin\Debug\net6.0\Project_WebMVC.exe
D:\C#\PRN211.M4_G1_A3\PRN211.M4_G1_A3\bin\Debug\net6.0\appsettings.json
D:\C#\PRN211.M4_G1_A3\PRN211.M4_G1_A3\bin\Debug\net6.0\Project_WebMVC.deps.json
D:\C#\PRN211.M4_G1_A3\PRN211.M4_G1_A3\bin\Debug\net6.0\Project_WebMVC.runtimeconfig.json
D:\C#\PRN211.M4_G1_A3\PRN211.M4_G1_A3\bin\Debug\net6.0\Project_WebMVC.dll
D:\C#\PRN211.M4_G1_A3\PRN211.M4_G1_A3\bin\Debug\net6.0\Project_WebMVC.pdb
D:\C#\PRN211.M4_G1_A3\PRN211.M4_G1_A3\bin\Debug\net6.0\Humanizer.dll
D:\C#\PRN211.M4_G1_A3\PRN211.M4_G1_A3\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\C#\PRN211.M4_G1_A3\PRN211.M4_G1_A3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\C#\PRN211.M4_G1_A3\PRN211.M4_G1_A3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\C#\PRN211.M4_G1_A3\PRN211.M4_G1_A3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\C#\PRN211.M4_G1_A3\PRN211.M4_G1_A3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\C#\PRN211.M4_G1_A3\PRN211.M4_G1_A3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\C#\PRN211.M4_G1_A3\PRN211.M4_G1_A3\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\C#\PRN211.M4_G1_A3\PRN211.M4_G1_A3\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\C#\PRN211.M4_G1_A3\PRN211.M4_G1_A3\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\C#\PRN211.M4_G1_A3\PRN211.M4_G1_A3\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\C#\PRN211.M4_G1_A3\PRN211.M4_G1_A3\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\C#\PRN211.M4_G1_A3\PRN211.M4_G1_A3\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\C#\PRN211.M4_G1_A3\PRN211.M4_G1_A3\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\C#\PRN211.M4_G1_A3\PRN211.M4_G1_A3\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\C#\PRN211.M4_G1_A3\PRN211.M4_G1_A3\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\C#\PRN211.M4_G1_A3\PRN211.M4_G1_A3\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\C#\PRN211.M4_G1_A3\PRN211.M4_G1_A3\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\C#\PRN211.M4_G1_A3\PRN211.M4_G1_A3\bin\Debug\net6.0\System.Drawing.Common.dll
D:\C#\PRN211.M4_G1_A3\PRN211.M4_G1_A3\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\C#\PRN211.M4_G1_A3\PRN211.M4_G1_A3\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\C#\PRN211.M4_G1_A3\PRN211.M4_G1_A3\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\C#\PRN211.M4_G1_A3\PRN211.M4_G1_A3\bin\Debug\net6.0\System.Security.Permissions.dll
D:\C#\PRN211.M4_G1_A3\PRN211.M4_G1_A3\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\C#\PRN211.M4_G1_A3\PRN211.M4_G1_A3\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\C#\PRN211.M4_G1_A3\PRN211.M4_G1_A3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\C#\PRN211.M4_G1_A3\PRN211.M4_G1_A3\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\PRN211.M4_G1_A3\PRN211.M4_G1_A3\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\PRN211.M4_G1_A3\PRN211.M4_G1_A3\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\PRN211.M4_G1_A3\PRN211.M4_G1_A3\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\PRN211.M4_G1_A3\PRN211.M4_G1_A3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\C#\PRN211.M4_G1_A3\PRN211.M4_G1_A3\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\C#\PRN211.M4_G1_A3\PRN211.M4_G1_A3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\C#\PRN211.M4_G1_A3\PRN211.M4_G1_A3\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\C#\PRN211.M4_G1_A3\PRN211.M4_G1_A3\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\C#\PRN211.M4_G1_A3\PRN211.M4_G1_A3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\C#\PRN211.M4_G1_A3\PRN211.M4_G1_A3\obj\Debug\net6.0\Project_WebMVC.csproj.AssemblyReference.cache
D:\C#\PRN211.M4_G1_A3\PRN211.M4_G1_A3\obj\Debug\net6.0\Project_WebMVC.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\PRN211.M4_G1_A3\PRN211.M4_G1_A3\obj\Debug\net6.0\Project_WebMVC.AssemblyInfoInputs.cache
D:\C#\PRN211.M4_G1_A3\PRN211.M4_G1_A3\obj\Debug\net6.0\Project_WebMVC.AssemblyInfo.cs
D:\C#\PRN211.M4_G1_A3\PRN211.M4_G1_A3\obj\Debug\net6.0\Project_WebMVC.csproj.CoreCompileInputs.cache
D:\C#\PRN211.M4_G1_A3\PRN211.M4_G1_A3\obj\Debug\net6.0\Project_WebMVC.MvcApplicationPartsAssemblyInfo.cache
D:\C#\PRN211.M4_G1_A3\PRN211.M4_G1_A3\obj\Debug\net6.0\Project_WebMVC.RazorAssemblyInfo.cache
D:\C#\PRN211.M4_G1_A3\PRN211.M4_G1_A3\obj\Debug\net6.0\Project_WebMVC.RazorAssemblyInfo.cs
D:\C#\PRN211.M4_G1_A3\PRN211.M4_G1_A3\obj\Debug\net6.0\staticwebassets.build.json
D:\C#\PRN211.M4_G1_A3\PRN211.M4_G1_A3\obj\Debug\net6.0\staticwebassets.development.json
D:\C#\PRN211.M4_G1_A3\PRN211.M4_G1_A3\obj\Debug\net6.0\staticwebassets\msbuild.Project_WebMVC.Microsoft.AspNetCore.StaticWebAssets.props
D:\C#\PRN211.M4_G1_A3\PRN211.M4_G1_A3\obj\Debug\net6.0\staticwebassets\msbuild.build.Project_WebMVC.props
D:\C#\PRN211.M4_G1_A3\PRN211.M4_G1_A3\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Project_WebMVC.props
D:\C#\PRN211.M4_G1_A3\PRN211.M4_G1_A3\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Project_WebMVC.props
D:\C#\PRN211.M4_G1_A3\PRN211.M4_G1_A3\obj\Debug\net6.0\staticwebassets.pack.json
D:\C#\PRN211.M4_G1_A3\PRN211.M4_G1_A3\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\C#\PRN211.M4_G1_A3\PRN211.M4_G1_A3\obj\Debug\net6.0\scopedcss\bundle\Project_WebMVC.styles.css
D:\C#\PRN211.M4_G1_A3\PRN211.M4_G1_A3\obj\Debug\net6.0\scopedcss\projectbundle\Project_WebMVC.bundle.scp.css
D:\C#\PRN211.M4_G1_A3\PRN211.M4_G1_A3\obj\Debug\net6.0\Project_WebMVC.csproj.CopyComplete
D:\C#\PRN211.M4_G1_A3\PRN211.M4_G1_A3\obj\Debug\net6.0\Project_WebMVC.dll
D:\C#\PRN211.M4_G1_A3\PRN211.M4_G1_A3\obj\Debug\net6.0\refint\Project_WebMVC.dll
D:\C#\PRN211.M4_G1_A3\PRN211.M4_G1_A3\obj\Debug\net6.0\Project_WebMVC.pdb
D:\C#\PRN211.M4_G1_A3\PRN211.M4_G1_A3\obj\Debug\net6.0\Project_WebMVC.genruntimeconfig.cache
D:\C#\PRN211.M4_G1_A3\PRN211.M4_G1_A3\obj\Debug\net6.0\ref\Project_WebMVC.dll
